# MoviePro

./: MoviePro.csproj  MoviePro.sln  Program.cs  Startup.cs  Z_NOTES.txt  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  (+8 more)
Controllers/: ActorsController.cs  CollectionsController.cs  HomeController.cs  MovieCollectionsController.cs  MoviesController.cs  TempController.cs
Data/: ApplicationDbContext.cs
Extensions/: PaginatedList.cs
Migrations/: 20230322011045_001.Designer.cs  20230322011045_001.cs  20240703214505_index.Designer.cs  20240703214505_index.cs  20240704204800_002.Designer.cs  20240704204800_002.cs  20240709181804_init.Designer.cs  20240709181804_init.cs  ApplicationDbContextModelSnapshot.cs
Models/: Pager.cs
Models/Database/: Collection.cs  Movie.cs  MovieCollection.cs
Models/Settings/: MovieProSettings.cs
Models/TMDB/: MovieDetail.cs
Models/ViewModels/: DetailsVM.cs  LandingPageVM.cs
Properties/: launchSettings.json
Services/: BasicImageService.cs  ConnectionService.cs  SeedService.cs  TMDBMappingService.cs  TMDBMovieService.cs
Services/Interfaces/: IDataMappingService.cs  IRemoteMovieService.cs
Views/Actors/: Details - Copy.cshtml  Details.cshtml
Views/Collections/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: BrowseMovies.cshtml  FindMovies.cshtml  Index.cshtml  IndexNowPlaying.cshtml  IndexPopular.cshtml  IndexTopRated.cshtml
Views/Movies/: Details.cshtml  Details_.cshtml  Details_vm.cshtml  Library.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Pager.cshtml
wwwroot/css/: site - Copy.css  site.css  site.min.css
wwwroot/js/: site.js
wwwroot/scss/: site.scss
(+23 files in other folders)
